FILE=.env
PROJECT=tut-rabbitmq

RABBITMQ_IMAGE_NAME=rabbitmq-image
RABBITMQ_CNAME=rabbitmq-c
RABBITMQ_HOST=rabbitmq-host
RABBITMQ_PORT=5673
RABBITMQ_ADMIN_PORT=15673
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

DOCKER_NETWORK=docker-network
